Zubna Ordinacija.cs/Forme/DdodajMedicinskiKarton.xaml

<Window x:Class="Zubna_Ordinacija.cs.Forme.MedicinskiKarton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zubna_Ordinacija.cs.Forme"
        mc:Ignorable="d"
        Title="Medicinski Karton" Height="450" Width="753">
    <Grid Margin="0,0,0,-37">

        
        <Label Content="Prethodna dijagnoza:" HorizontalAlignment="Left" Margin="111,137,0,0" VerticalAlignment="Top" Height="33" Width="135" FontWeight="Black"/>
        <TextBox Name="txtPrethodnaDijagnoza" HorizontalAlignment="Left" Margin="251,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" Height="35"/>
        <Label Content="Rezultati testova:" HorizontalAlignment="Left" Margin="111,236,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <TextBox Name="txtRezultatiTestova" HorizontalAlignment="Left" Margin="251,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="35"/>
        <Button Name="BtnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="183,392,0,0" VerticalAlignment="Top" FontWeight="Black" Click="BtnSacuvaj_Click" Height="26" Width="115"/>
        <Button Name="BtnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="369,392,0,0" VerticalAlignment="Top" FontWeight="Black" Click="BtnZatvori_Click" Width="115" Height="26"/>

    </Grid>
</Window>
