Zubna Ordinacija.cs/Forme/DodajPacijenta.xaml

<Window x:Class="Zubna_Ordinacija.cs.Forme.DodajPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zubna_Ordinacija.cs.Forme"
        mc:Ignorable="d"
        Title="Dodaj Pacijenta" Height="450" Width="527">
    <Grid>
        
        <Button Name="BtnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="62,392,0,0" VerticalAlignment="Top" FontWeight="Black" Click="BtnSacuvaj_Click" Width="93" Height="25"/>
        <Button Name="BtnZatvori" Content="Zatvori" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" FontWeight="Black" Click="BtnZatvori_Click" Height="26" Width="88"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="31,42,0,0" VerticalAlignment="Top" FontWeight="Black" Height="28" Width="43"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Margin="123,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="28"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="31,92,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Margin="123,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="28"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="31,141,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <TextBox Name="txtAdresa" HorizontalAlignment="Left" Margin="123,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="28"/>
        <Label Content="Grad:;" HorizontalAlignment="Left" Margin="31,186,0,0" VerticalAlignment="Top" Height="30" FontWeight="Black"/>
        <TextBox Name="txtGrad" HorizontalAlignment="Left" Margin="123,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="28"/>
        <Label Content="JMBG:;" HorizontalAlignment="Left" Margin="31,241,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <TextBox Name="txtJMBG" HorizontalAlignment="Left" Margin="123,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="28"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="31,288,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <TextBox Name="txtKontakt" HorizontalAlignment="Left" Margin="123,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="28"/>
        <Label Content="Medicinski karton:" HorizontalAlignment="Left" Margin="31,334,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <ComboBox Name="cbMedicinskiKarton" HorizontalAlignment="Left" Margin="156,336,0,0" VerticalAlignment="Top"  DisplayMemberPath="MedicinskiKartonID" SelectedValuePath="medicinskiKartonID" Width="170" Height="24"/>
    </Grid>
</Window>
