Zubna Ordinacija.cs/Forme/DodajTermin.xaml

<Window x:Class="Zubna_Ordinacija.cs.Forme.DodajTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zubna_Ordinacija.cs.Forme"
        mc:Ignorable="d"
        Title="Dodaj Termin" Height="500" Width="693">
    <Grid>
        
        <Label Content="Vreme:" HorizontalAlignment="Left" Margin="96,53,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <TextBox Name="txtVreme" HorizontalAlignment="Left" Margin="186,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Height="26"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="96,119,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="96,174,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <Button Name="BtnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="123,290,0,0" VerticalAlignment="Top" FontWeight="Black" Click="BtnSacuvaj_Click" Height="27" Width="85"/>
        <Button Name="BtnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="270,290,0,0" VerticalAlignment="Top" FontWeight="Black" Click="BtnZatvori_Click" Height="27" Width="86"/>
        <ComboBox Name="cbPacijent" HorizontalAlignment="Left" Margin="190,174,0,0" VerticalAlignment="Top"  DisplayMemberPath="Pacijent" SelectedValuePath="pacijentID" Width="160" Height="26"/>
        <DatePicker Name="dpDatum" HorizontalAlignment="Left" Margin="188,121,0,0" VerticalAlignment="Top" Width="165"/>

    </Grid>
</Window>
