Zubna Ordinacija.cs/Forme/DodajZdravstvenogRadnika.xaml

<Window x:Class="Zubna_Ordinacija.cs.Forme.DodajZdravstvenogRadnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zubna_Ordinacija.cs.Forme"
        mc:Ignorable="d"
        Title="Dodaj Zdravstvenog Radnika" Height="450" Width="770">
    <Grid>
        
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="132,40,0,0" VerticalAlignment="Top" Width="55" FontWeight="Black"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Margin="190,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="31"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="112,91,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Margin="190,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="31"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="118,142,0,0" VerticalAlignment="Top" FontWeight="Black" Height="41" Width="49"/>
        <TextBox Name="txtAdresa" HorizontalAlignment="Left" Margin="190,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="31"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="130,194,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <TextBox Name="txtGrad" HorizontalAlignment="Left" Margin="190,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="31"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="115,246,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <TextBox Name="txtKontakt" HorizontalAlignment="Left" Margin="190,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="31"/>
        <Label Content="Plata:&#xD;&#xA;" HorizontalAlignment="Left" Margin="128,288,0,0" VerticalAlignment="Top" Height="27" FontWeight="Black"/>
        <TextBox Name="txtPlata" HorizontalAlignment="Left" Margin="190,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="31"/>
        <Label Content="Zvanje:" HorizontalAlignment="Left" Margin="119,336,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <TextBox Name="txtZvanje" HorizontalAlignment="Left" Margin="190,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="31"/>
        <Button Name="BtnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="147,385,0,0" VerticalAlignment="Top" Click="BtnSacuvaj_Click" Width="87" Height="32" FontWeight="Black"/>
        <Button Name="BtnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="274,385,0,0" VerticalAlignment="Top" Click="BtnZatvori_Click" Width="87" Height="32" FontWeight="Black"/>

    </Grid>
</Window>
