Zubna Ordinacija.cs/Forme/DodajOsiguranje.xaml

<Window x:Class="Zubna_Ordinacija.cs.Forme.DodajOsiguranje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zubna_Ordinacija.cs.Forme"
        mc:Ignorable="d"
        Title="Dodaj Osiguranje" Height="354" Width="558">
    <Grid>

       
        <Label Content="Naziv kompanije:" HorizontalAlignment="Left" Margin="74,73,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <TextBox Name="txtNazivKompanije" HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Height="26"/>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="121,126,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <Button Name="BtnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="97,224,0,0" VerticalAlignment="Top" FontWeight="Black" Click="ButtonSacuvaj_Click" Height="23" Width="89"/>
        <Button Name="BtnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="279,224,0,0" VerticalAlignment="Top" FontWeight="Black" Click="ButtonZatvori_Click" Height="23" Width="91"/>
        <ComboBox Name="cbPacijent" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top"  DisplayMemberPath="Pacijent" SelectedValuePath="pacijentID" Width="181" Height="23"/>

    </Grid>
</Window>
