Zubna Ordinacija.cs/Forme/DodajRacun.xaml

<Window x:Class="Zubna_Ordinacija.cs.Forme.DodajRacun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zubna_Ordinacija.cs.Forme"
        mc:Ignorable="d"
        Title="Dodaj Racun" Height="351" Width="480">
    <Grid>

        
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="80,114,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <TextBox Name="txtCena" HorizontalAlignment="Left" Margin="148,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="73,168,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <Button Name="BtnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="107,260,0,0" VerticalAlignment="Top" FontWeight="Black" Click="BtnSacuvaj_Click" Height="26" Width="79"/>
        <Button Name="BtnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="258,260,0,0" VerticalAlignment="Top" FontWeight="Black" Click="BtnZatvori_Click" Height="26" Width="79"/>
        <ComboBox Name="cbPacijent" HorizontalAlignment="Left" Margin="148,168,0,0" VerticalAlignment="Top"  DisplayMemberPath="Pacijent" SelectedValuePath="pacijentID" Width="150" Height="26"/>

    </Grid>
</Window>
